<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".popular"
    android:background="@color/black">

    <TextView
        android:id="@+id/popular_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/popular_refresh"

        android:layout_marginTop="10dp"
        android:text="영광군 인기 게시판"
        android:textSize="30dp"
        android:textColor="@color/white"

        />



    <ImageButton
        android:id="@+id/popular_refresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/main_refresh"
        android:background="#000000"

        android:scaleType="centerCrop"

        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/popular_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/popular_search"
        />

    <ImageButton
        android:id="@+id/popular_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/main_search"
        android:background="#000000"

        android:scaleType="centerCrop"

        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/popular_refresh"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageButton
        android:id="@+id/image_city_hall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/city_hall"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popular_title"
        app:layout_constraintBottom_toTopOf="@+id/main_list"
        app:layout_constraintRight_toLeftOf="@+id/image_small_city_hall"

        android:scaleType="centerCrop"
        android:background="#000000"
        />

    <TextView
        android:id="@+id/text_city_hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/image_city_hall"
        app:layout_constraintLeft_toLeftOf="@+id/image_city_hall"
        app:layout_constraintRight_toRightOf="@id/image_city_hall"
        android:text="시청 페이지"
        android:textColor="@color/white"
        />

    <ImageButton
        android:id="@+id/image_small_city_hall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/small_city_hall"

        app:layout_constraintLeft_toRightOf="@+id/image_city_hall"
        app:layout_constraintTop_toBottomOf="@+id/popular_refresh"
        app:layout_constraintRight_toLeftOf="@+id/image_library"

        android:scaleType="centerCrop"
        android:background="#000000"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/image_small_city_hall"
        app:layout_constraintLeft_toLeftOf="@+id/image_small_city_hall"
        app:layout_constraintRight_toRightOf="@id/image_small_city_hall"
        android:text="구 페이지"
        android:textColor="@color/white"
        />

    <ImageButton
        android:id="@+id/image_library"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/library"

        app:layout_constraintTop_toBottomOf="@+id/popular_refresh"
        app:layout_constraintLeft_toRightOf="@+id/image_small_city_hall"
        app:layout_constraintRight_toLeftOf="@+id/image_health_center"

        android:scaleType="centerCrop"
        android:background="#000000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/image_library"
        app:layout_constraintLeft_toLeftOf="@+id/image_library"
        app:layout_constraintRight_toRightOf="@id/image_library"
        android:text="도서관"
        android:textColor="@color/white"
        />
    <ImageButton
        android:id="@+id/image_health_center"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/health_center"

        app:layout_constraintTop_toBottomOf="@+id/popular_refresh"
        app:layout_constraintLeft_toRightOf="@+id/image_library"
        app:layout_constraintRight_toRightOf="parent"


        android:scaleType="centerCrop"
        android:background="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/image_health_center"
        app:layout_constraintLeft_toLeftOf="@+id/image_health_center"
        app:layout_constraintRight_toRightOf="@id/image_health_center"
        android:text="보건소"
        android:textColor="@color/white"
        />

    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:descendantFocusability="blocksDescendants"
        android:clickable="true"

        app:layout_constraintTop_toBottomOf="@+id/image_city_hall"
        app:layout_constraintBottom_toTopOf="@+id/my_page_button2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:listitem="@layout/main_list"
        android:layout_margin="20dp"

        />

    <Button
        android:id="@+id/main_page_button2"
        android:layout_width="0dp"
        android:layout_height="60dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toLeftOf="@+id/popular_page_button2"
        android:text="전체 게시판"
        android:textSize="13dp"

        android:backgroundTint="#FFFFFF"
        android:textColor="@color/white"


        style="?android:attr/borderlessButtonStyle"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/popular_page_button2"
        android:layout_width="0dp"
        android:layout_height="60dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/main_page_button2"

        app:layout_constraintRight_toLeftOf="@+id/report_page_button2"
        android:text="인기글"
        android:textSize="13dp"

        android:backgroundTint="#FFFFFF"
        android:textColor="@color/purple_200"

        style="?android:attr/borderlessButtonStyle"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/report_page_button2"
        android:layout_width="0dp"
        android:layout_height="60dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/popular_page_button2"
        app:layout_constraintRight_toLeftOf="@+id/my_page_button2"
        android:text="게시글 작성"
        android:textSize="13dp"

        android:backgroundTint="#FFFFFF"
        android:textColor="@color/white"

        style="?android:attr/borderlessButtonStyle"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/my_page_button2"
        android:layout_width="0dp"
        android:layout_height="60dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/report_page_button2"
        app:layout_constraintRight_toRightOf="parent"
        android:text="내 정보"
        android:textSize="13dp"

        android:backgroundTint="#FFFFFF"
        android:textColor="@color/white"

        style="?android:attr/borderlessButtonStyle"
        android:textStyle="bold"
        />
</androidx.constraintlayout.widget.ConstraintLayout>