<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">


    <ImageView
        android:id="@+id/search_bar_img"
        android:src="@drawable/search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/search_bar_img"
        app:layout_constraintTop_toTopOf="@+id/search_bar_img"
        app:layout_constraintLeft_toLeftOf="@+id/search_bar_img"
        android:background="#F2F2F2"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/search_input"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toRightOf="@+id/arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/search_bar_img"
        app:layout_constraintTop_toTopOf="@+id/search_bar_img"
        app:layout_constraintRight_toRightOf="@+id/search_bar_img"
        android:layout_marginLeft="20dp"
        android:hint="글 제목을 넣어서 검색 하세요"
        android:textSize="20dp"
        android:layout_marginRight="10dp"

        android:textStyle="bold"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_under_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>