<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Report">

    <EditText
        android:id="@+id/report_edit_title"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:padding="10dp"
        android:background="@drawable/edittext_rounded"
        android:hint="제목" />

    <Spinner
        android:id="@+id/report_spinner"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="24dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_edit_title"
        android:background="@drawable/edittext_rounded" />

    <EditText
        android:id="@+id/report_edit_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_spinner"
        android:background="@drawable/edittext_rounded"
        android:hint="상세 내용을 입력해주세요" />

    <TextView
        android:id="@+id/report_rule_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="커뮤니티 신고규칙"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17sp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_edit_content" />

    <TextView
        android:id="@+id/report_rule_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:text="@string/report_rule_content"
        android:textColor="@color/cardview_dark_background"
        android:textSize="14sp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_rule_title" />

    <Button
        android:id="@+id/report_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="완료"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_rule_content" />

</androidx.constraintlayout.widget.ConstraintLayout>