<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_page"
    android:background="@color/black">

    <TextView
        android:id="@+id/my_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 정보"
        android:textSize="25dp"
        android:textStyle="bold"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="30dp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/my_page_community"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="커뮤니티"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/my_page_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="30dp"
        android:textColor="@color/white"

        />
    <LinearLayout
        android:id="@+id/my_page_community_liner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_page_community"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <Button
            android:id="@+id/my_page_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="내 게시글"
            android:gravity="left"

            android:background="@drawable/btn_round"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="bold"

            />
    </LinearLayout>


    <TextView
        android:id="@+id/my_page_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="내 계정"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/my_page_community_liner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="30dp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:id="@+id/my_page_information_liner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_page_information"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/myPage_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="로그아웃"
            android:gravity="left"

            android:background="@drawable/btn_round"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="2dp"/>
        <Button
            android:id="@+id/gpsChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="내 위치 변경"
            android:gravity="left"

            android:background="@drawable/btn_round"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="bold"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/my_page_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="문의 사항"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/my_page_information_liner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="30dp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:id="@+id/my_page_company_liner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_page_company"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"

        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="운영 정책"
            android:gravity="left"

            android:background="@drawable/btn_round"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="2dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="개발자 소개"
            android:gravity="left"

            android:background="@drawable/btn_round"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="bold"
            />
    </LinearLayout>

    <Button
        android:id="@+id/main_page_button3"
        android:layout_width="0dp"
        android:layout_height="60dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toLeftOf="@+id/popular_page_button3"
        android:text="전체 게시판"
        android:textSize="13dp"


        android:backgroundTint="#FFFFFF"
        android:textColor="@color/white"


        style="?android:attr/borderlessButtonStyle"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/popular_page_button3"
        android:layout_width="0dp"
        android:layout_height="60dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/main_page_button3"

        app:layout_constraintRight_toLeftOf="@+id/report_page_button3"
        android:text="인기글"
        android:textSize="13dp"

        android:backgroundTint="#FFFFFF"
        android:textColor="@color/white"

        style="?android:attr/borderlessButtonStyle"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/report_page_button3"
        android:layout_width="0dp"
        android:layout_height="60dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/popular_page_button3"
        app:layout_constraintRight_toLeftOf="@+id/my_page_button3"
        android:text="게시글 작성"
        android:textSize="13dp"

        android:backgroundTint="#FFFFFF"
        android:textColor="@color/white"

        style="?android:attr/borderlessButtonStyle"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/my_page_button3"
        android:layout_width="0dp"
        android:layout_height="60dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/report_page_button3"
        app:layout_constraintRight_toRightOf="parent"
        android:text="내 정보"
        android:textSize="13dp"

        android:backgroundTint="#FFFFFF"
        android:textColor="@color/purple_200"

        style="?android:attr/borderlessButtonStyle"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>