<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/main_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:text="무야호~~~~~~~~~"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/main_list_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/main_list_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="달이 떴다고 전화를 주시다니요.이 밤 너무 신나고 근사해요."
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/main_list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/main_list_content"
        android:text="방금"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/list_like"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/main_list_like"

        android:scaleType="centerCrop"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/main_list_like_number"

        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/main_list_like_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/list_comment"
        android:text="5"

        />

    <ImageView
        android:id="@+id/list_comment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/main_list_comment"

        android:scaleType="centerCrop"

       app:layout_constraintRight_toLeftOf="@+id/list_comment_number"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/list_comment_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="5"

        android:layout_marginRight="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>